# lvyoubaba-platform

./: .gitignore  README.md  mimo-application-q04.txt
.claude/: settings.json  settings.local.json
adminManage/: README.md  package.json  vite.config.ts
adminManage/src/: main.ts
adminManage/src/api/: activity.ts  file.ts  scenicSpot.ts  team.ts  user.ts
adminManage/src/components/: Layout.vue
adminManage/src/router/: index.ts
adminManage/src/styles/: global.css
adminManage/src/utils/: request.ts
adminManage/src/views/: ActivityManage.vue  Dashboard.vue  ScenicManage.vue  TeamManage.vue  UserManage.vue
apiManage/: pom.xml
apiManage/src/main/java/org/example/apimanage/: ApiManageApplication.java
apiManage/src/main/java/org/example/apimanage/aspect/: OperationLogAspect.java
apiManage/src/main/java/org/example/apimanage/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RateLimitConfig.java
apiManage/src/main/java/org/example/apimanage/controller/: ActivityController.java  AiController.java  ApiUserController.java  FileController.java  HelloController.java  ScenicSpotController.java  TeamController.java  UserController.java
apiManage/src/main/java/org/example/apimanage/dto/: R.java
apiManage/src/main/java/org/example/apimanage/entity/: Activity.java  ActivityComment.java  ActivityLike.java  Message.java  ScenicSpot.java  Team.java  TeamSignup.java  User.java
apiManage/src/main/java/org/example/apimanage/interceptor/: LoginInterceptor.java
apiManage/src/main/java/org/example/apimanage/mapper/: ActivityCommentMapper.java  ActivityLikeMapper.java  ActivityMapper.java  MessageMapper.java  ScenicSpotMapper.java  TeamMapper.java  TeamSignupMapper.java  UserMapper.java
apiManage/src/main/java/org/example/apimanage/service/: ActivityService.java  AiService.java  ScenicSpotService.java  TeamService.java  UserService.java
apiManage/src/main/java/org/example/apimanage/utils/: JwtUtil.java  MinioUtil.java
apiManage/src/main/resources/: application.properties
apiManage/src/main/resources/sql/: database_schema.sql
apiManage/src/test/java/org/example/apimanage/: ApiManageApplicationTests.java
smallProgram/: App.vue  manifest.json  pages.json
smallProgram/api/: index.js
smallProgram/pages/activity/: activity.vue
smallProgram/pages/index/: index.vue
smallProgram/pages/mine/: mine.vue
smallProgram/pages/publishActivity/: publishActivity.vue
smallProgram/pages/publishTeam/: publishTeam.vue
smallProgram/pages/scenicDetail/: scenicDetail.vue
smallProgram/pages/team/: team.vue
